<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapVC" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBJ-K3-CYU">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cBJ-K3-CYU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7eF-Kk-ioF"/>
                            <constraint firstItem="cBJ-K3-CYU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7vB-MT-nzQ"/>
                            <constraint firstItem="cBJ-K3-CYU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W3x-6d-lzm"/>
                            <constraint firstAttribute="bottom" secondItem="cBJ-K3-CYU" secondAttribute="bottom" id="xKX-Ar-7tF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cBJ-K3-CYU" id="8F8-zi-ayv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.846153846153847" y="-34.123222748815166"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="3cQ-N5-atx">
            <objects>
                <viewController storyboardIdentifier="infoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bKY-V1-tz2" customClass="InfoVC" customModule="Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dp4-w4-Ytk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOg-2G-SF5">
                                <rect key="frame" x="20" y="97" width="350" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFM-eK-SCu">
                                <rect key="frame" x="20" y="137.33333333333334" width="350" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Инфо" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQv-Pd-pBI">
                                <rect key="frame" x="20" y="177.66666666666666" width="350" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Hb-Ij-LcG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GOg-2G-SF5" firstAttribute="leading" secondItem="2Hb-Ij-LcG" secondAttribute="leading" constant="20" id="42v-wQ-1Nj"/>
                            <constraint firstItem="pQv-Pd-pBI" firstAttribute="leading" secondItem="2Hb-Ij-LcG" secondAttribute="leading" constant="20" id="5M1-v1-lbt"/>
                            <constraint firstItem="pQv-Pd-pBI" firstAttribute="top" secondItem="kFM-eK-SCu" secondAttribute="bottom" constant="20" id="HS9-Wa-O3o"/>
                            <constraint firstItem="kFM-eK-SCu" firstAttribute="top" secondItem="GOg-2G-SF5" secondAttribute="bottom" constant="20" id="HcK-pk-kB6"/>
                            <constraint firstItem="2Hb-Ij-LcG" firstAttribute="trailing" secondItem="pQv-Pd-pBI" secondAttribute="trailing" constant="20" id="OFL-M5-251"/>
                            <constraint firstItem="2Hb-Ij-LcG" firstAttribute="trailing" secondItem="GOg-2G-SF5" secondAttribute="trailing" constant="20" id="R5m-uo-02B"/>
                            <constraint firstItem="GOg-2G-SF5" firstAttribute="top" secondItem="2Hb-Ij-LcG" secondAttribute="top" constant="50" id="UFK-D7-L57"/>
                            <constraint firstItem="kFM-eK-SCu" firstAttribute="leading" secondItem="2Hb-Ij-LcG" secondAttribute="leading" constant="20" id="ZT5-bs-Tj2"/>
                            <constraint firstItem="2Hb-Ij-LcG" firstAttribute="trailing" secondItem="kFM-eK-SCu" secondAttribute="trailing" constant="20" id="d6K-n7-bNP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="GOg-2G-SF5" id="eq9-SL-oKu"/>
                        <outlet property="infoLabel" destination="pQv-Pd-pBI" id="Bl4-nT-ZG6"/>
                        <outlet property="nameLabel" destination="kFM-eK-SCu" id="hYg-4Y-xtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQQ-5B-WjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
